# HealthHub

./: App.xaml  App.xaml.cs  HealthHub.csproj  HealthHub.sln  app.config
Core/: ObservableObject.cs  RelayCommand.cs
CustomControls/: AnimatedSidebar.xaml  AnimatedSidebar.xaml.cs  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  ImageRadioButton.xaml  ImageRadioButton.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs
Data/: HospitalContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Data/Repositories/: IRepository.cs  Repository.cs
Data/Repositories/AuthInfo/: AdminAuthInfoRepository.cs  DocAuthInfoRepository.cs  IAuthInfoRepository.cs
Data/Repositories/Doctors/: AppointmentScheduleRepository.cs  DoctorRepository.cs  DoctorSupervisionRepository.cs  DoctorsScheduleRepository.cs  SpecialtyRepository.cs
Data/Repositories/Other/: CityRepository.cs  MedicalRecordRepository.cs  VisitRepository.cs
Data/Repositories/Patients/: MedicalHistoryRepository.cs  PatientRepository.cs  PatientTreatmentRepository.cs  RecipeRepository.cs  SickLeaveRepository.cs
Helpers/: DateTimeConverter.cs  SecureStringExtensions.cs
Interfaces/: IUser.cs
MVVM/Commands/: MoveWindowCommand.cs  RelayCommand.cs
MVVM/Model/: Admin.cs  Doctor.cs  IUser.cs
MVVM/Models/AuthInfo/: AdminAuthInfo.cs  DocAuthInfo.cs  DoctorAuthInfo.cs  IUserAuthInfo.cs  Role.cs
MVVM/Models/Doctors/: AppointmentSchedule.cs  Doctor.cs  DoctorExtensions.cs  DoctorSupervision.cs  DoctorSupervisions.cs  DoctorsSchedule.cs  DoctorsScheduleExtensions.cs  Position.cs  Specialty.cs
MVVM/Models/Other/: City.cs  Family.cs  Hospital.cs  MedicalRecord.cs  Visit.cs
MVVM/Models/Patients/: MedicalHistory.cs  Patient.cs  PatientTreatment.cs  Recipe.cs  SickLeave.cs
MVVM/View/: AuthWindow.xaml  AuthWindow.xaml.cs  MenuWindow.xaml
MVVM/ViewModel/: AuthViewModel.cs  BindablePasswordBoxViewModel.cs
MVVM/ViewModels/: AuthViewModel.cs  BindablePasswordBoxViewModel.cs  DoctorsScheduleAddViewModel.cs  DoctorsScheduleViewModel.cs  HomeViewModel.cs  IParameterizedNavigationViewModel.cs  IViewModel.cs  MedicalRecordAddViewModel.cs  MedicalRecordViewModel.cs  MenuViewModel.cs  ProfileViewModel.cs  RecipeViewModel.cs  ReportViewModel.cs  SickLeaveViewModel.cs  ViewModel.cs
MVVM/ViewModels/Controls/: AnimatedSidebarViewModel.cs  BindablePasswordBoxViewModel.cs
MVVM/ViewModels/Presentations/: MedicalHistoryPresentation.cs  PatientPresentation.cs
MVVM/Views/: AuthWindow.xaml  AuthWindow.xaml.cs  DoctorsScheduleAddWindw.xaml  DoctorsScheduleAddWindw.xaml.cs  DoctorsScheduleView.xaml  DoctorsScheduleView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MedicalRecordAddWindow.xaml  MedicalRecordAddWindow.xaml.cs  MedicalRecordView.xaml  MedicalRecordView.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  SickLeaveView.xaml  SickLeaveView.xaml.cs
Services/: AppointmentScheduleService.cs  AuthorizationService.cs  CityService.cs  ConnectionProvider.cs  CurrentUserService.cs  DialogService.cs  DoctorScheduleService.cs  DoctorService.cs  DoctorsSupervisionService.cs  IAuthorizationService.cs  IConnectionProvider.cs  ICurrentUserService.cs  IDialogService.cs  INavigationService.cs  IUserService.cs  MedicalHistoryService.cs  MedicalRecordService.cs  NavigationService.cs  PatientService.cs  PatientTreatmentService.cs  RecipeService.cs  SickLeaveService.cs  UserService.cs  VisitService.cs
Services/Factories/: ConnectionProviderFactory.cs  HospitalContextFactory.cs  IConnectionProviderFactory.cs  IPatientViewModelFactory.cs  IUserFactory.cs  IViewModelFactory.cs  PatientPresentationFactory.cs  UserFactory.cs  ViewModelFactory.cs
Services/Interfaces/: IAppointmentScheduleService.cs  IAuthorizationService.cs  ICityService.cs  ICurrentUserService.cs  IDialogService.cs  IDoctorScheduleService.cs  IDoctorService.cs  IDoctorsSupervisionService.cs  IMedicalHistoryService.cs  IMedicalRecordService.cs  INavigationService.cs  IPatientService.cs  IPatientTreatmentService.cs  IRecipeService.cs  ISearchService.cs  ISickLeaveService.cs  IVisitService.cs
Style/: Styles.xaml
