<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\BrunoAce-Regular.ttf" />
    <None Remove="Fonts\Poppins-Black.ttf" />
    <None Remove="Fonts\Poppins-Bold.ttf" />
    <None Remove="Fonts\Poppins-SemiBold.ttf" />
    <None Remove="Images\back.jpg" />
    <None Remove="Images\calendar.ico" />
    <None Remove="Images\calendar2.ico" />
    <None Remove="Images\doctor.ico" />
    <None Remove="Images\doctor2.ico" />
    <None Remove="Images\exit.ico" />
    <None Remove="Images\exit2.ico" />
    <None Remove="Images\heart.ico" />
    <None Remove="Images\home.ico" />
    <None Remove="Images\home2.ico" />
    <None Remove="Images\hospital.ico" />
    <None Remove="Images\ico1.ico" />
    <None Remove="Images\ico2.ico" />
    <None Remove="Images\icon.ico" />
    <None Remove="Images\main.ico" />
    <None Remove="Images\med_card.ico" />
    <None Remove="Images\med_card.png" />
    <None Remove="Images\med_folder.ico" />
    <None Remove="Images\recipe.ico" />
    <None Remove="Images\recipe2.ico" />
    <None Remove="Images\report.ico" />
    <None Remove="Images\report2.ico" />
    <None Remove="Images\search.ico" />
    <None Remove="Images\sickleave.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\BrunoAce-Regular.ttf" />
    <Resource Include="Fonts\Poppins-Black.ttf" />
    <Resource Include="Fonts\Poppins-Bold.ttf" />
    <Resource Include="Fonts\Poppins-SemiBold.ttf" />
    <Resource Include="Images\back.jpg" />
    <Resource Include="Images\calendar.ico" />
    <Resource Include="Images\calendar2.ico" />
    <Resource Include="Images\doctor.ico" />
    <Resource Include="Images\doctor2.ico" />
    <Resource Include="Images\exit.ico" />
    <Resource Include="Images\exit2.ico" />
    <Resource Include="Images\heart.ico" />
    <Resource Include="Images\home.ico" />
    <Resource Include="Images\home2.ico" />
    <Resource Include="Images\hospital.ico" />
    <Resource Include="Images\ico1.ico" />
    <Resource Include="Images\ico2.ico" />
    <Resource Include="Images\icon.ico" />
    <Resource Include="Images\main.ico" />
    <Resource Include="Images\med_card.ico" />
    <Resource Include="Images\med_card.png" />
    <Resource Include="Images\med_folder.ico" />
    <Resource Include="Images\recipe.ico" />
    <Resource Include="Images\recipe2.ico" />
    <Resource Include="Images\report.ico" />
    <Resource Include="Images\report2.ico" />
    <Resource Include="Images\search.ico" />
    <Resource Include="Images\sickleave.ico" />
  </ItemGroup>

</Project>
